<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-U1-f9p">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.7649932925299372" blue="0.46279696142394811" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ji4-oh-5th">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.78348817984205743" blue="0.46785239956486002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-0l-LdW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88301701570680624" green="0.40348722966359218" blue="0.19829156871880843" alpha="0.99423758865248224" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgT-XF-94S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-8o-jax">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSignUpPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLm-3f-40x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-46-GOi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58782691467969528" blue="0.24485975123417691" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QP1-8o-jax" firstAttribute="baseline" secondItem="luZ-46-GOi" secondAttribute="baseline" id="7y0-77-Ycj"/>
                            <constraint firstItem="QP1-8o-jax" firstAttribute="leading" secondItem="luZ-46-GOi" secondAttribute="trailing" constant="41" id="8X5-cO-aKZ"/>
                            <constraint firstItem="ePc-U1-f9p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CJH-w2-DmE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="luZ-46-GOi" secondAttribute="leading" id="IRA-g3-IQy"/>
                            <constraint firstItem="Dhs-0l-LdW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O8t-Y7-Qsh"/>
                            <constraint firstItem="luZ-46-GOi" firstAttribute="top" secondItem="Dhs-0l-LdW" secondAttribute="top" id="PGU-BL-idh"/>
                            <constraint firstItem="QP1-8o-jax" firstAttribute="leading" secondItem="luZ-46-GOi" secondAttribute="trailing" constant="41" id="SgM-rO-8nQ"/>
                            <constraint firstItem="luZ-46-GOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xy6-mx-8kh"/>
                            <constraint firstItem="ePc-U1-f9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cxN-e6-yvf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="luZ-46-GOi" secondAttribute="bottom" constant="217" id="eQ5-qh-Lyi"/>
                            <constraint firstItem="luZ-46-GOi" firstAttribute="top" secondItem="Dhs-0l-LdW" secondAttribute="bottom" constant="40" id="fBT-k3-ZEr"/>
                            <constraint firstItem="Dhs-0l-LdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ghK-29-Tdq"/>
                            <constraint firstItem="ji4-oh-5th" firstAttribute="top" secondItem="ePc-U1-f9p" secondAttribute="bottom" constant="24" id="hO1-XZ-JZX"/>
                            <constraint firstItem="QP1-8o-jax" firstAttribute="centerY" secondItem="luZ-46-GOi" secondAttribute="centerY" id="iaz-Rf-MqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QP1-8o-jax" secondAttribute="trailing" id="izM-fk-rV7"/>
                            <constraint firstItem="ji4-oh-5th" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jOx-tz-Ao0"/>
                            <constraint firstItem="ji4-oh-5th" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oQr-Bk-836"/>
                            <constraint firstItem="QP1-8o-jax" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qNa-ok-gOH"/>
                            <constraint firstItem="ePc-U1-f9p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="162" id="qpe-we-Ay5"/>
                            <constraint firstItem="Dhs-0l-LdW" firstAttribute="top" secondItem="ji4-oh-5th" secondAttribute="bottom" constant="19" id="wKC-6R-G7j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ePc-U1-f9p"/>
                                <exclude reference="ji4-oh-5th"/>
                                <exclude reference="Dhs-0l-LdW"/>
                                <exclude reference="QP1-8o-jax"/>
                                <exclude reference="luZ-46-GOi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eQ5-qh-Lyi"/>
                                <exclude reference="CJH-w2-DmE"/>
                                <exclude reference="cxN-e6-yvf"/>
                                <exclude reference="qpe-we-Ay5"/>
                                <exclude reference="hO1-XZ-JZX"/>
                                <exclude reference="jOx-tz-Ao0"/>
                                <exclude reference="oQr-Bk-836"/>
                                <exclude reference="O8t-Y7-Qsh"/>
                                <exclude reference="ghK-29-Tdq"/>
                                <exclude reference="wKC-6R-G7j"/>
                                <exclude reference="7y0-77-Ycj"/>
                                <exclude reference="8X5-cO-aKZ"/>
                                <exclude reference="SgM-rO-8nQ"/>
                                <exclude reference="iaz-Rf-MqT"/>
                                <exclude reference="izM-fk-rV7"/>
                                <exclude reference="qNa-ok-gOH"/>
                                <exclude reference="IRA-g3-IQy"/>
                                <exclude reference="PGU-BL-idh"/>
                                <exclude reference="Xy6-mx-8kh"/>
                                <exclude reference="fBT-k3-ZEr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ePc-U1-f9p"/>
                                <include reference="ji4-oh-5th"/>
                                <include reference="Dhs-0l-LdW"/>
                                <include reference="QP1-8o-jax"/>
                                <include reference="luZ-46-GOi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eQ5-qh-Lyi"/>
                                <include reference="CJH-w2-DmE"/>
                                <include reference="cxN-e6-yvf"/>
                                <include reference="qpe-we-Ay5"/>
                                <include reference="hO1-XZ-JZX"/>
                                <include reference="jOx-tz-Ao0"/>
                                <include reference="oQr-Bk-836"/>
                                <include reference="O8t-Y7-Qsh"/>
                                <include reference="ghK-29-Tdq"/>
                                <include reference="wKC-6R-G7j"/>
                                <exclude reference="7y0-77-Ycj"/>
                                <exclude reference="8X5-cO-aKZ"/>
                                <exclude reference="SgM-rO-8nQ"/>
                                <include reference="iaz-Rf-MqT"/>
                                <exclude reference="izM-fk-rV7"/>
                                <include reference="qNa-ok-gOH"/>
                                <exclude reference="IRA-g3-IQy"/>
                                <exclude reference="PGU-BL-idh"/>
                                <include reference="Xy6-mx-8kh"/>
                                <include reference="fBT-k3-ZEr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ePc-U1-f9p" id="FKQ-OB-J1Z"/>
                        <outlet property="loginButton" destination="Dhs-0l-LdW" id="s8h-UM-igi"/>
                        <outlet property="passwordTextfield" destination="ji4-oh-5th" id="tXY-Fa-luR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.5" y="250"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="JMi-xz-pfF">
            <objects>
                <tableViewController id="IBe-vl-w2k" customClass="UserTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wkb-a5-br5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfo" textLabel="Nlt-kL-gob" detailTextLabel="jeS-47-IBH" style="IBUITableViewCellStyleSubtitle" id="zBF-Sh-W1x">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBF-Sh-W1x" id="XUK-CM-2Cw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nlt-kL-gob">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jeS-47-IBH">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IBe-vl-w2k" id="Wyh-WH-07s"/>
                            <outlet property="delegate" destination="IBe-vl-w2k" id="mWS-Vn-FVX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="Cp7-WO-RIp">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="i0H-Pl-GOh">
                            <connections>
                                <action selector="logout:" destination="IBe-vl-w2k" id="Qxe-cY-Tl5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="eQy-Sy-BMZ">
                                <connections>
                                    <action selector="reLoadStudent:" destination="IBe-vl-w2k" id="nx0-nd-dl1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Y7o-TO-uns">
                                <connections>
                                    <segue destination="KlD-yn-fcJ" kind="presentation" id="61U-mi-w24"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntd-ha-Ogo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.5" y="244"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Zxn-J2-od1">
            <objects>
                <viewController id="x7h-At-3Fd" customClass="StudentMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neZ-XO-pRY"/>
                        <viewControllerLayoutGuide type="bottom" id="Hcr-jh-H42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voh-NR-IQu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-0a-qwp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="x7h-At-3Fd" id="9PB-uu-NYg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgo-0a-qwp" firstAttribute="leading" secondItem="voh-NR-IQu" secondAttribute="leadingMargin" constant="-20" id="7Ym-O3-sef"/>
                            <constraint firstItem="Hcr-jh-H42" firstAttribute="top" secondItem="mgo-0a-qwp" secondAttribute="bottom" id="a5d-Vo-5aF"/>
                            <constraint firstItem="mgo-0a-qwp" firstAttribute="top" secondItem="voh-NR-IQu" secondAttribute="topMargin" id="vRc-BW-cnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mgo-0a-qwp" secondAttribute="trailing" constant="-20" id="yTi-Ck-7oy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mgo-0a-qwp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a5d-Vo-5aF"/>
                                <exclude reference="7Ym-O3-sef"/>
                                <exclude reference="vRc-BW-cnu"/>
                                <exclude reference="yTi-Ck-7oy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mgo-0a-qwp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a5d-Vo-5aF"/>
                                <include reference="7Ym-O3-sef"/>
                                <include reference="vRc-BW-cnu"/>
                                <include reference="yTi-Ck-7oy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="0oh-MO-i7h">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="MAA-wA-h7b">
                            <connections>
                                <action selector="logout:" destination="x7h-At-3Fd" id="Ggm-Ky-uov"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="VgF-0O-0QH">
                                <connections>
                                    <action selector="reLoadStudent:" destination="x7h-At-3Fd" id="4ZS-QV-Wle"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="TLx-N9-0vF">
                                <connections>
                                    <segue destination="KlD-yn-fcJ" kind="presentation" id="zVF-mO-W4c"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mgo-0a-qwp" id="Qgd-WT-Xd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seM-u2-fJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="955"/>
        </scene>
        <!--Post Student Location View Controller-->
        <scene sceneID="gnc-qr-Mdv">
            <objects>
                <viewController id="VRQ-9q-Iod" customClass="PostStudentLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsH-7z-Dq4"/>
                        <viewControllerLayoutGuide type="bottom" id="sQN-dy-wqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqn-AL-yJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boz-g7-Z0W">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vLB-8w-COf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-xe-ENv">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQL-NM-ljA">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-yj-x8O">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAy-W1-PG9">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-GD-yfU">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Find on the map"/>
                                        <connections>
                                            <action selector="findButton:" destination="VRQ-9q-Iod" eventType="touchUpInside" id="jkA-02-Qed"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your media URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-Jw-Cn9">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-70-tUd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="VRQ-9q-Iod" eventType="touchUpInside" id="0S6-RG-THm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mN8-GD-yfU" secondAttribute="bottom" constant="20" symbolic="YES" id="3nZ-Zd-0x2">
                                        <variation key="widthClass=compact" constant="138"/>
                                    </constraint>
                                    <constraint firstItem="dAy-W1-PG9" firstAttribute="leading" secondItem="vLB-8w-COf" secondAttribute="leading" id="4ie-0h-1JM"/>
                                    <constraint firstItem="vLB-8w-COf" firstAttribute="top" secondItem="boz-g7-Z0W" secondAttribute="top" constant="213" id="5p5-QU-MbD">
                                        <variation key="widthClass=compact" constant="201"/>
                                    </constraint>
                                    <constraint firstItem="mN8-GD-yfU" firstAttribute="bottom" secondItem="vLB-8w-COf" secondAttribute="bottom" id="6om-aE-uJB"/>
                                    <constraint firstItem="mN8-GD-yfU" firstAttribute="trailing" secondItem="vLB-8w-COf" secondAttribute="trailing" id="77Y-bp-2Cj"/>
                                    <constraint firstItem="mN8-GD-yfU" firstAttribute="leading" secondItem="vLB-8w-COf" secondAttribute="leading" id="8LZ-be-hLF"/>
                                    <constraint firstItem="vLB-8w-COf" firstAttribute="top" secondItem="K8z-yj-x8O" secondAttribute="bottom" constant="13" id="8TJ-U1-k6y">
                                        <variation key="widthClass=compact" constant="42"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="vLB-8w-COf" secondAttribute="bottom" id="9sU-rq-X5o"/>
                                    <constraint firstItem="mN8-GD-yfU" firstAttribute="top" secondItem="dAy-W1-PG9" secondAttribute="bottom" constant="159" id="ABs-GA-8CK"/>
                                    <constraint firstItem="eC0-Jw-Cn9" firstAttribute="top" secondItem="DQL-NM-ljA" secondAttribute="bottom" constant="18" id="BoL-3a-hw2"/>
                                    <constraint firstItem="mN8-GD-yfU" firstAttribute="centerX" secondItem="boz-g7-Z0W" secondAttribute="centerX" id="Dvz-JC-uzS"/>
                                    <constraint firstAttribute="trailing" secondItem="2WN-70-tUd" secondAttribute="trailing" constant="174" id="EVS-Su-ePW">
                                        <variation key="widthClass=compact" constant="154"/>
                                    </constraint>
                                    <constraint firstItem="dAy-W1-PG9" firstAttribute="top" secondItem="K8z-yj-x8O" secondAttribute="bottom" constant="108" id="FTd-Ez-XSH"/>
                                    <constraint firstItem="K8z-yj-x8O" firstAttribute="top" secondItem="1Zl-xe-ENv" secondAttribute="bottom" constant="23" id="JvN-wW-GSj">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="dAy-W1-PG9" firstAttribute="top" secondItem="K8z-yj-x8O" secondAttribute="bottom" constant="8" symbolic="YES" id="L9B-f1-pHT"/>
                                    <constraint firstItem="vLB-8w-COf" firstAttribute="leading" secondItem="boz-g7-Z0W" secondAttribute="leading" id="OWh-YD-821"/>
                                    <constraint firstItem="vLB-8w-COf" firstAttribute="top" secondItem="dAy-W1-PG9" secondAttribute="bottom" constant="-125" id="PPq-e9-tfz"/>
                                    <constraint firstItem="dAy-W1-PG9" firstAttribute="leading" secondItem="boz-g7-Z0W" secondAttribute="leading" constant="98" id="VDo-r4-n99"/>
                                    <constraint firstItem="mN8-GD-yfU" firstAttribute="top" secondItem="dAy-W1-PG9" secondAttribute="bottom" constant="159" id="WEg-Ym-7Wa"/>
                                    <constraint firstItem="DQL-NM-ljA" firstAttribute="centerX" secondItem="boz-g7-Z0W" secondAttribute="centerX" id="Zny-Y2-fM8"/>
                                    <constraint firstItem="dAy-W1-PG9" firstAttribute="top" secondItem="vLB-8w-COf" secondAttribute="top" id="d8m-7I-0R2"/>
                                    <constraint firstItem="vLB-8w-COf" firstAttribute="top" secondItem="eC0-Jw-Cn9" secondAttribute="bottom" constant="60" id="dDp-pI-eUy"/>
                                    <constraint firstItem="K8z-yj-x8O" firstAttribute="centerX" secondItem="boz-g7-Z0W" secondAttribute="centerX" id="dYY-e5-vwg"/>
                                    <constraint firstAttribute="trailing" secondItem="dAy-W1-PG9" secondAttribute="trailing" constant="98" id="eTC-W7-9DX"/>
                                    <constraint firstItem="1Zl-xe-ENv" firstAttribute="centerX" secondItem="boz-g7-Z0W" secondAttribute="centerX" id="eWA-jt-KtU"/>
                                    <constraint firstItem="mN8-GD-yfU" firstAttribute="top" secondItem="dAy-W1-PG9" secondAttribute="bottom" constant="159" id="fPO-Kp-ciM"/>
                                    <constraint firstItem="vLB-8w-COf" firstAttribute="top" secondItem="dAy-W1-PG9" secondAttribute="bottom" constant="-125" id="jXe-wG-IW3">
                                        <variation key="widthClass=compact" constant="-72"/>
                                    </constraint>
                                    <constraint firstItem="1Zl-xe-ENv" firstAttribute="top" secondItem="DQL-NM-ljA" secondAttribute="bottom" constant="8" id="kUS-rm-oho"/>
                                    <constraint firstItem="dAy-W1-PG9" firstAttribute="trailing" secondItem="vLB-8w-COf" secondAttribute="trailing" id="l6m-3G-bAb"/>
                                    <constraint firstItem="eC0-Jw-Cn9" firstAttribute="centerX" secondItem="boz-g7-Z0W" secondAttribute="centerX" id="mjy-BU-IHN"/>
                                    <constraint firstAttribute="bottom" secondItem="2WN-70-tUd" secondAttribute="bottom" constant="82" id="pwr-HD-jc4">
                                        <variation key="widthClass=compact" constant="84"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="vLB-8w-COf" secondAttribute="trailing" id="vVg-Rf-Lop"/>
                                    <constraint firstItem="DQL-NM-ljA" firstAttribute="top" secondItem="boz-g7-Z0W" secondAttribute="top" constant="72" id="wfH-Kt-9Jh"/>
                                    <constraint firstItem="2WN-70-tUd" firstAttribute="leading" secondItem="boz-g7-Z0W" secondAttribute="leading" constant="175" id="yvO-Oi-YHI">
                                        <variation key="widthClass=compact" constant="155"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vLB-8w-COf"/>
                                        <exclude reference="1Zl-xe-ENv"/>
                                        <exclude reference="DQL-NM-ljA"/>
                                        <exclude reference="K8z-yj-x8O"/>
                                        <exclude reference="dAy-W1-PG9"/>
                                        <exclude reference="mN8-GD-yfU"/>
                                        <exclude reference="eC0-Jw-Cn9"/>
                                        <exclude reference="2WN-70-tUd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4ie-0h-1JM"/>
                                        <exclude reference="FTd-Ez-XSH"/>
                                        <exclude reference="L9B-f1-pHT"/>
                                        <exclude reference="VDo-r4-n99"/>
                                        <exclude reference="d8m-7I-0R2"/>
                                        <exclude reference="eTC-W7-9DX"/>
                                        <exclude reference="l6m-3G-bAb"/>
                                        <exclude reference="BoL-3a-hw2"/>
                                        <exclude reference="mjy-BU-IHN"/>
                                        <exclude reference="EVS-Su-ePW"/>
                                        <exclude reference="pwr-HD-jc4"/>
                                        <exclude reference="yvO-Oi-YHI"/>
                                        <exclude reference="3nZ-Zd-0x2"/>
                                        <exclude reference="6om-aE-uJB"/>
                                        <exclude reference="77Y-bp-2Cj"/>
                                        <exclude reference="8LZ-be-hLF"/>
                                        <exclude reference="ABs-GA-8CK"/>
                                        <exclude reference="Dvz-JC-uzS"/>
                                        <exclude reference="WEg-Ym-7Wa"/>
                                        <exclude reference="fPO-Kp-ciM"/>
                                        <exclude reference="eWA-jt-KtU"/>
                                        <exclude reference="kUS-rm-oho"/>
                                        <exclude reference="Zny-Y2-fM8"/>
                                        <exclude reference="wfH-Kt-9Jh"/>
                                        <exclude reference="JvN-wW-GSj"/>
                                        <exclude reference="dYY-e5-vwg"/>
                                        <exclude reference="5p5-QU-MbD"/>
                                        <exclude reference="8TJ-U1-k6y"/>
                                        <exclude reference="9sU-rq-X5o"/>
                                        <exclude reference="OWh-YD-821"/>
                                        <exclude reference="PPq-e9-tfz"/>
                                        <exclude reference="dDp-pI-eUy"/>
                                        <exclude reference="jXe-wG-IW3"/>
                                        <exclude reference="vVg-Rf-Lop"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vLB-8w-COf"/>
                                        <include reference="1Zl-xe-ENv"/>
                                        <include reference="DQL-NM-ljA"/>
                                        <include reference="K8z-yj-x8O"/>
                                        <include reference="dAy-W1-PG9"/>
                                        <include reference="mN8-GD-yfU"/>
                                        <include reference="eC0-Jw-Cn9"/>
                                        <include reference="2WN-70-tUd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4ie-0h-1JM"/>
                                        <exclude reference="FTd-Ez-XSH"/>
                                        <exclude reference="L9B-f1-pHT"/>
                                        <include reference="VDo-r4-n99"/>
                                        <exclude reference="d8m-7I-0R2"/>
                                        <include reference="eTC-W7-9DX"/>
                                        <exclude reference="l6m-3G-bAb"/>
                                        <include reference="BoL-3a-hw2"/>
                                        <include reference="mjy-BU-IHN"/>
                                        <include reference="EVS-Su-ePW"/>
                                        <include reference="pwr-HD-jc4"/>
                                        <include reference="yvO-Oi-YHI"/>
                                        <include reference="3nZ-Zd-0x2"/>
                                        <exclude reference="6om-aE-uJB"/>
                                        <exclude reference="77Y-bp-2Cj"/>
                                        <exclude reference="8LZ-be-hLF"/>
                                        <exclude reference="ABs-GA-8CK"/>
                                        <include reference="Dvz-JC-uzS"/>
                                        <include reference="WEg-Ym-7Wa"/>
                                        <exclude reference="fPO-Kp-ciM"/>
                                        <include reference="eWA-jt-KtU"/>
                                        <include reference="kUS-rm-oho"/>
                                        <include reference="Zny-Y2-fM8"/>
                                        <include reference="wfH-Kt-9Jh"/>
                                        <include reference="JvN-wW-GSj"/>
                                        <include reference="dYY-e5-vwg"/>
                                        <include reference="5p5-QU-MbD"/>
                                        <include reference="8TJ-U1-k6y"/>
                                        <include reference="9sU-rq-X5o"/>
                                        <include reference="OWh-YD-821"/>
                                        <exclude reference="PPq-e9-tfz"/>
                                        <include reference="dDp-pI-eUy"/>
                                        <include reference="jXe-wG-IW3"/>
                                        <include reference="vVg-Rf-Lop"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boz-g7-Z0W" firstAttribute="top" secondItem="zqn-AL-yJf" secondAttribute="topMargin" id="Bhg-ai-9vO"/>
                            <constraint firstItem="boz-g7-Z0W" firstAttribute="leading" secondItem="zqn-AL-yJf" secondAttribute="leadingMargin" constant="-20" id="SUy-Uo-ufj"/>
                            <constraint firstItem="sQN-dy-wqU" firstAttribute="top" secondItem="boz-g7-Z0W" secondAttribute="bottom" id="jLB-hW-GnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boz-g7-Z0W" secondAttribute="trailing" constant="-20" id="w3J-Je-gZO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="boz-g7-Z0W"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jLB-hW-GnS"/>
                                <exclude reference="Bhg-ai-9vO"/>
                                <exclude reference="SUy-Uo-ufj"/>
                                <exclude reference="w3J-Je-gZO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="boz-g7-Z0W"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jLB-hW-GnS"/>
                                <include reference="Bhg-ai-9vO"/>
                                <include reference="SUy-Uo-ufj"/>
                                <include reference="w3J-Je-gZO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7Zy-hj-pX0">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="z75-Vq-2YN">
                            <connections>
                                <action selector="Cancel:" destination="VRQ-9q-Iod" id="dfC-Dx-sx4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findButton" destination="mN8-GD-yfU" id="yM6-bJ-tpx"/>
                        <outlet property="label1" destination="DQL-NM-ljA" id="Jum-cs-Xtm"/>
                        <outlet property="label2" destination="1Zl-xe-ENv" id="F9d-jp-6vo"/>
                        <outlet property="label3" destination="K8z-yj-x8O" id="4Bp-Rs-yLg"/>
                        <outlet property="locationTextField" destination="dAy-W1-PG9" id="2ne-30-xtX"/>
                        <outlet property="mapView" destination="vLB-8w-COf" id="pME-8r-mCR"/>
                        <outlet property="mediaTextField" destination="eC0-Jw-Cn9" id="9dp-wI-Qys"/>
                        <outlet property="submitButton" destination="2WN-70-tUd" id="xpr-4U-red"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj8-h3-PGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="955"/>
        </scene>
        <!--List-->
        <scene sceneID="H8W-FY-EUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8us-jY-rGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="TEM-NZ-GSs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONY-bk-I0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IBe-vl-w2k" kind="relationship" relationship="rootViewController" id="3sB-3y-pOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCY-2S-IMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wOR-Ic-Pmy">
            <objects>
                <tabBarController storyboardIdentifier="UserLocations" id="Vqj-LC-yKL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PlD-3s-2vw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H3y-tk-M5h" kind="relationship" relationship="viewControllers" id="cnk-VV-A6T"/>
                        <segue destination="8us-jY-rGY" kind="relationship" relationship="viewControllers" id="mFr-bj-ut3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbu-hm-A2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.5" y="930"/>
        </scene>
        <!--Map-->
        <scene sceneID="Sdy-gb-gz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3y-tk-M5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="set-Aa-usH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jz-bR-WuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7h-At-3Fd" kind="relationship" relationship="rootViewController" id="pp1-4f-5dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuq-dt-Z8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMd-xH-PpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KlD-yn-fcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVH-Jc-fH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRQ-9q-Iod" kind="relationship" relationship="rootViewController" id="LYq-Lo-99V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvn-ha-a8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="955"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zVF-mO-W4c"/>
    </inferredMetricsTieBreakers>
</document>
