<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-U1-f9p">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.7649932925299372" blue="0.46279696142394811" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ji4-oh-5th">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.78348817984205743" blue="0.46785239956486002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-0l-LdW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88301701570680624" green="0.40348722966359218" blue="0.19829156871880843" alpha="0.99423758865248224" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgT-XF-94S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-8o-jax">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-46-GOi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58782691467969528" blue="0.24485975123417691" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QP1-8o-jax" firstAttribute="baseline" secondItem="luZ-46-GOi" secondAttribute="baseline" id="7y0-77-Ycj"/>
                            <constraint firstItem="QP1-8o-jax" firstAttribute="leading" secondItem="luZ-46-GOi" secondAttribute="trailing" constant="41" id="8X5-cO-aKZ"/>
                            <constraint firstItem="ePc-U1-f9p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CJH-w2-DmE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="luZ-46-GOi" secondAttribute="leading" id="IRA-g3-IQy"/>
                            <constraint firstItem="Dhs-0l-LdW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O8t-Y7-Qsh"/>
                            <constraint firstItem="luZ-46-GOi" firstAttribute="top" secondItem="Dhs-0l-LdW" secondAttribute="top" id="PGU-BL-idh"/>
                            <constraint firstItem="QP1-8o-jax" firstAttribute="leading" secondItem="luZ-46-GOi" secondAttribute="trailing" constant="41" id="SgM-rO-8nQ"/>
                            <constraint firstItem="luZ-46-GOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xy6-mx-8kh"/>
                            <constraint firstItem="ePc-U1-f9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cxN-e6-yvf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="luZ-46-GOi" secondAttribute="bottom" constant="217" id="eQ5-qh-Lyi"/>
                            <constraint firstItem="luZ-46-GOi" firstAttribute="top" secondItem="Dhs-0l-LdW" secondAttribute="bottom" constant="40" id="fBT-k3-ZEr"/>
                            <constraint firstItem="Dhs-0l-LdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ghK-29-Tdq"/>
                            <constraint firstItem="ji4-oh-5th" firstAttribute="top" secondItem="ePc-U1-f9p" secondAttribute="bottom" constant="24" id="hO1-XZ-JZX"/>
                            <constraint firstItem="QP1-8o-jax" firstAttribute="centerY" secondItem="luZ-46-GOi" secondAttribute="centerY" id="iaz-Rf-MqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QP1-8o-jax" secondAttribute="trailing" id="izM-fk-rV7"/>
                            <constraint firstItem="ji4-oh-5th" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jOx-tz-Ao0"/>
                            <constraint firstItem="ji4-oh-5th" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oQr-Bk-836"/>
                            <constraint firstItem="QP1-8o-jax" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qNa-ok-gOH"/>
                            <constraint firstItem="ePc-U1-f9p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="162" id="qpe-we-Ay5"/>
                            <constraint firstItem="Dhs-0l-LdW" firstAttribute="top" secondItem="ji4-oh-5th" secondAttribute="bottom" constant="19" id="wKC-6R-G7j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ePc-U1-f9p"/>
                                <exclude reference="ji4-oh-5th"/>
                                <exclude reference="Dhs-0l-LdW"/>
                                <exclude reference="QP1-8o-jax"/>
                                <exclude reference="luZ-46-GOi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eQ5-qh-Lyi"/>
                                <exclude reference="CJH-w2-DmE"/>
                                <exclude reference="cxN-e6-yvf"/>
                                <exclude reference="qpe-we-Ay5"/>
                                <exclude reference="hO1-XZ-JZX"/>
                                <exclude reference="jOx-tz-Ao0"/>
                                <exclude reference="oQr-Bk-836"/>
                                <exclude reference="O8t-Y7-Qsh"/>
                                <exclude reference="ghK-29-Tdq"/>
                                <exclude reference="wKC-6R-G7j"/>
                                <exclude reference="7y0-77-Ycj"/>
                                <exclude reference="8X5-cO-aKZ"/>
                                <exclude reference="SgM-rO-8nQ"/>
                                <exclude reference="iaz-Rf-MqT"/>
                                <exclude reference="izM-fk-rV7"/>
                                <exclude reference="qNa-ok-gOH"/>
                                <exclude reference="IRA-g3-IQy"/>
                                <exclude reference="PGU-BL-idh"/>
                                <exclude reference="Xy6-mx-8kh"/>
                                <exclude reference="fBT-k3-ZEr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ePc-U1-f9p"/>
                                <include reference="ji4-oh-5th"/>
                                <include reference="Dhs-0l-LdW"/>
                                <include reference="QP1-8o-jax"/>
                                <include reference="luZ-46-GOi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eQ5-qh-Lyi"/>
                                <include reference="CJH-w2-DmE"/>
                                <include reference="cxN-e6-yvf"/>
                                <include reference="qpe-we-Ay5"/>
                                <include reference="hO1-XZ-JZX"/>
                                <include reference="jOx-tz-Ao0"/>
                                <include reference="oQr-Bk-836"/>
                                <include reference="O8t-Y7-Qsh"/>
                                <include reference="ghK-29-Tdq"/>
                                <include reference="wKC-6R-G7j"/>
                                <exclude reference="7y0-77-Ycj"/>
                                <exclude reference="8X5-cO-aKZ"/>
                                <exclude reference="SgM-rO-8nQ"/>
                                <include reference="iaz-Rf-MqT"/>
                                <exclude reference="izM-fk-rV7"/>
                                <include reference="qNa-ok-gOH"/>
                                <exclude reference="IRA-g3-IQy"/>
                                <exclude reference="PGU-BL-idh"/>
                                <include reference="Xy6-mx-8kh"/>
                                <include reference="fBT-k3-ZEr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ePc-U1-f9p" id="FKQ-OB-J1Z"/>
                        <outlet property="loginButton" destination="Dhs-0l-LdW" id="s8h-UM-igi"/>
                        <outlet property="passwordTextfield" destination="ji4-oh-5th" id="tXY-Fa-luR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.5" y="250"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="JMi-xz-pfF">
            <objects>
                <tableViewController id="IBe-vl-w2k" customClass="UserTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wkb-a5-br5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfo" textLabel="Nlt-kL-gob" detailTextLabel="jeS-47-IBH" style="IBUITableViewCellStyleSubtitle" id="zBF-Sh-W1x">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBF-Sh-W1x" id="XUK-CM-2Cw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nlt-kL-gob">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jeS-47-IBH">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IBe-vl-w2k" id="Wyh-WH-07s"/>
                            <outlet property="delegate" destination="IBe-vl-w2k" id="mWS-Vn-FVX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cp7-WO-RIp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntd-ha-Ogo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.5" y="244"/>
        </scene>
        <!--Student Map View Controller-->
        <scene sceneID="Zxn-J2-od1">
            <objects>
                <viewController id="x7h-At-3Fd" customClass="StudentMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neZ-XO-pRY"/>
                        <viewControllerLayoutGuide type="bottom" id="Hcr-jh-H42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voh-NR-IQu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-0a-qwp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="x7h-At-3Fd" id="9PB-uu-NYg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgo-0a-qwp" firstAttribute="leading" secondItem="voh-NR-IQu" secondAttribute="leadingMargin" constant="-20" id="7Ym-O3-sef"/>
                            <constraint firstItem="Hcr-jh-H42" firstAttribute="top" secondItem="mgo-0a-qwp" secondAttribute="bottom" id="a5d-Vo-5aF"/>
                            <constraint firstItem="mgo-0a-qwp" firstAttribute="top" secondItem="voh-NR-IQu" secondAttribute="topMargin" id="vRc-BW-cnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mgo-0a-qwp" secondAttribute="trailing" constant="-20" id="yTi-Ck-7oy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mgo-0a-qwp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a5d-Vo-5aF"/>
                                <exclude reference="7Ym-O3-sef"/>
                                <exclude reference="vRc-BW-cnu"/>
                                <exclude reference="yTi-Ck-7oy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mgo-0a-qwp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a5d-Vo-5aF"/>
                                <include reference="7Ym-O3-sef"/>
                                <include reference="vRc-BW-cnu"/>
                                <include reference="yTi-Ck-7oy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0oh-MO-i7h"/>
                    <connections>
                        <outlet property="mapView" destination="mgo-0a-qwp" id="Qgd-WT-Xd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seM-u2-fJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="947"/>
        </scene>
        <!--Item-->
        <scene sceneID="H8W-FY-EUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8us-jY-rGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TEM-NZ-GSs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONY-bk-I0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IBe-vl-w2k" kind="relationship" relationship="rootViewController" id="3sB-3y-pOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCY-2S-IMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wOR-Ic-Pmy">
            <objects>
                <tabBarController storyboardIdentifier="UserLocations" id="Vqj-LC-yKL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PlD-3s-2vw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8us-jY-rGY" kind="relationship" relationship="viewControllers" id="exI-G7-mt4"/>
                        <segue destination="H3y-tk-M5h" kind="relationship" relationship="viewControllers" id="g58-g7-xCk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbu-hm-A2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.5" y="930"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sdy-gb-gz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3y-tk-M5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="set-Aa-usH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jz-bR-WuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7h-At-3Fd" kind="relationship" relationship="rootViewController" id="pp1-4f-5dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuq-dt-Z8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="975"/>
        </scene>
    </scenes>
</document>
